('1', '肖申克的救赎', '9.6', '1230911人评价')
('2', '霸王别姬', '9.6', '906176人评价')
('3', '这个杀手不太冷', '9.4', '1131847人评价')
('4', '阿甘正传', '9.4', '970514人评价')
('5', '美丽人生', '9.5', '567066人评价')
('6', '泰坦尼克号', '9.3', '906244人评价')
('7', '千与千寻', '9.3', '899093人评价')
('8', '辛德勒的名单', '9.5', '509423人评价')
('9', '盗梦空间', '9.3', '985574人评价')
('1', '机器人总动员', '9.3', '654040人评价')
('1', '忠犬八公的故事', '9.3', '640179人评价')
('1', '三傻大闹宝莱坞', '9.2', '882556人评价')
('1', '海上钢琴师', '9.2', '735807人评价')
('1', '放牛班的春天', '9.2', '607600人评价')
('1', '大话西游之大圣娶亲', '9.2', '673683人评价')
('1', '楚门的世界', '9.2', '653519人评价')
('1', '星际穿越', '9.2', '667426人评价')
('1', '教父', '9.2', '446700人评价')
('1', '龙猫', '9.1', '566719人评价')
('2', '熔炉', '9.3', '380506人评价')
('2', '无间道', '9.1', '552524人评价')
('2', '当幸福来敲门', '9.0', '713649人评价')
('2', '触不可及', '9.2', '473892人评价')
('2', '怦然心动', '9.0', '770016人评价')
('2', '疯狂动物城', '9.2', '734727人评价')
('2', '乱世佳人', '9.2', '338233人评价')
('2', '蝙蝠侠：黑暗骑士', '9.1', '443576人评价')
('2', '活着', '9.1', '366384人评价')
('2', '天堂电影院', '9.1', '370481人评价')
('3', '少年派的奇幻漂流', '9.0', '729894人评价')
('3', '十二怒汉', '9.4', '217635人评价')
('3', '鬼子来了', '9.2', '302899人评价')
('3', '指环王3：王者无敌', '9.1', '362620人评价')
('3', '控方证人', '9.6', '148435人评价')
('3', '天空之城', '9.0', '422282人评价')
('3', '搏击俱乐部', '9.0', '477327人评价')
('3', '飞屋环游记', '8.9', '644249人评价')
('3', '大话西游之月光宝盒', '8.9', '542754人评价')
('3', '罗马假日', '9.0', '487396人评价')
('4', '摔跤吧！爸爸', '9.1', '659299人评价')
('4', '窃听风暴', '9.1', '288886人评价')
('4', '哈尔的移动城堡', '8.9', '458723人评价')
('4', '辩护人', '9.2', '286666人评价')
('4', '闻香识女人', '9.0', '413827人评价')
('4', '两杆大烟枪', '9.1', '326923人评价')
('4', '飞越疯人院', '9.0', '331302人评价')
('4', '死亡诗社', '9.0', '354603人评价')
('4', 'V字仇杀队', '8.8', '536993人评价')
('4', '海豚湾', '9.3', '217928人评价')
('5', '教父2', '9.1', '241653人评价')
('5', '指环王2：双塔奇兵', '9.0', '340137人评价')
('5', '指环王1：魔戒再现', '8.9', '380826人评价')
('5', '美丽心灵', '8.9', '378040人评价')
('5', '饮食男女', '9.1', '261798人评价')
('5', '情书', '8.8', '467903人评价')
('5', '素媛', '9.1', '248154人评价')
('5', '狮子王', '8.9', '359250人评价')
('5', '钢琴家', '9.1', '249471人评价')
('5', '末代皇帝', '9.1', '253896人评价')
('6', '美国往事', '9.1', '214704人评价')
('6', '小鞋子', '9.2', '180927人评价')
('6', '七宗罪', '8.8', '520321人评价')
('6', '被嫌弃的松子的一生', '8.9', '375641人评价')
('6', '本杰明·巴顿奇事', '8.8', '485443人评价')
('6', '致命魔术', '8.8', '425506人评价')
('6', '西西里的美丽传说', '8.8', '452754人评价')
('6', '黑客帝国', '8.9', '358062人评价')
('6', '让子弹飞', '8.7', '792553人评价')
('6', '拯救大兵瑞恩', '8.9', '306135人评价')
('7', '看不见的客人', '8.7', '483516人评价')
('7', '天使爱美丽', '8.7', '578493人评价')
('7', '音乐之声', '8.9', '285157人评价')
('7', '低俗小说', '8.8', '417484人评价')
('7', '勇敢的心', '8.8', '346829人评价')
('7', '大闹天宫', '9.3', '140372人评价')
('7', '剪刀手爱德华', '8.7', '588666人评价')
('7', '沉默的羔羊', '8.8', '425869人评价')
('7', '哈利·波特与魔法石', '8.8', '360961人评价')
('7', '蝴蝶效应', '8.7', '468026人评价')
('8', '春光乍泄', '8.9', '308375人评价')
('8', '心灵捕手', '8.8', '340084人评价')
('8', '入殓师', '8.8', '364867人评价')
('8', '猫鼠游戏', '8.8', '308976人评价')
('8', '布达佩斯大饭店', '8.8', '409651人评价')
('8', '禁闭岛', '8.7', '449772人评价')
('8', '玛丽和马克思', '8.9', '264536人评价')
('8', '阳光灿烂的日子', '8.8', '332758人评价')
('8', '幽灵公主', '8.8', '285352人评价')
('8', '第六感', '8.8', '284505人评价')
('9', '重庆森林', '8.7', '405580人评价')
('9', '狩猎', '9.1', '168204人评价')
('9', '穿条纹睡衣的男孩', '9.0', '198559人评价')
('9', '致命ID', '8.7', '391555人评价')
('9', '断背山', '8.7', '389375人评价')
('9', '加勒比海盗', '8.6', '433630人评价')
('9', '阿凡达', '8.6', '649581人评价')
('9', '摩登时代', '9.2', '117834人评价')
('9', '大鱼', '8.7', '303776人评价')
('9', '告白', '8.7', '411386人评价')
('1', '一一', '9.0', '185564人评价')
('1', '射雕英雄传之东成西就', '8.7', '331357人评价')
('1', '甜蜜蜜', '8.8', '272149人评价')
('1', '阳光姐妹淘', '8.8', '326508人评价')
('1', '消失的爱人', '8.7', '442487人评价')
('1', '爱在黎明破晓前', '8.7', '272208人评价')
('1', '上帝之城', '8.9', '180589人评价')
('1', '寻梦环游记', '9.0', '612810人评价')
('1', '喜剧之王', '8.6', '403109人评价')
('1', '小森林 夏秋篇', '8.9', '179064人评价')
('1', '侧耳倾听', '8.8', '211765人评价')
('1', '倩女幽魂', '8.6', '327458人评价')
('1', '恐怖直播', '8.7', '287915人评价')
('1', '风之谷', '8.8', '211331人评价')
('1', '超脱', '8.8', '217065人评价')
('1', '爱在日落黄昏时', '8.8', '240336人评价')
('1', '红辣椒', '8.9', '170631人评价')
('1', '菊次郎的夏天', '8.8', '232418人评价')
('1', '驯龙高手', '8.7', '351816人评价')
('1', '幸福终点站', '8.7', '268611人评价')
('1', '神偷奶爸', '8.5', '474323人评价')
('1', '杀人回忆', '8.7', '252927人评价')
('1', '借东西的小人阿莉埃蒂', '8.7', '261046人评价')
('1', '请以你的名字呼唤我', '8.8', '243533人评价')
('1', '七武士', '9.2', '94673人评价')
('1', '哈利·波特与死亡圣器(下)', '8.7', '339957人评价')
('1', '岁月神偷', '8.6', '353573人评价')
('1', '小森林 冬春篇', '9.0', '155217人评价')
('1', '怪兽电力公司', '8.6', '302295人评价')
('1', '萤火虫之墓', '8.7', '239265人评价')
('1', '谍影重重3', '8.7', '218079人评价')
('1', '电锯惊魂', '8.7', '237836人评价')
('1', '7号房的礼物', '8.7', '222252人评价')
('1', '东邪西毒', '8.6', '307451人评价')
('1', '喜宴', '8.8', '168554人评价')
('1', '疯狂原始人', '8.7', '442211人评价')
('1', '贫民窟的百万富翁', '8.5', '448459人评价')
('1', '萤火之森', '8.8', '205060人评价')
('1', '记忆碎片', '8.6', '329230人评价')
('1', '黑天鹅', '8.5', '486629人评价')
('1', '真爱至上', '8.5', '363807人评价')
('1', '英雄本色', '8.6', '220233人评价')
('1', '超能陆战队', '8.6', '462268人评价')
('1', '唐伯虎点秋香', '8.5', '430479人评价')
('1', '蝙蝠侠：黑暗骑士崛起', '8.6', '351825人评价')
('1', '雨人', '8.7', '237959人评价')
('1', '心迷宫', '8.7', '228423人评价')
('1', '卢旺达饭店', '8.9', '143149人评价')
('1', '傲慢与偏见', '8.5', '365218人评价')
('1', '荒蛮故事', '8.8', '183148人评价')
('1', '海洋', '9.0', '108032人评价')
('1', '纵横四海', '8.7', '185848人评价')
('1', '无人知晓', '9.1', '95907人评价')
('1', '海边的曼彻斯特', '8.6', '250268人评价')
('1', '时空恋旅人', '8.7', '251101人评价')
('1', '教父3', '8.8', '159807人评价')
('1', '虎口脱险', '8.9', '123733人评价')
('1', '玩具总动员3', '8.8', '228828人评价')
('1', '完美的世界', '9.0', '100220人评价')
('1', '花样年华', '8.6', '292711人评价')
('1', '达拉斯买家俱乐部', '8.7', '225982人评价')
('1', '恋恋笔记本', '8.5', '336107人评价')
('1', '血战钢锯岭', '8.7', '393975人评价')
('1', '燃情岁月', '8.7', '167057人评价')
('1', '二十二', '8.7', '135240人评价')
('1', '雨中曲', '9.0', '108034人评价')
('1', '魂断蓝桥', '8.8', '148056人评价')
('1', '穿越时空的少女', '8.6', '216051人评价')
('1', '冰川时代', '8.5', '325251人评价')
('1', '我是山姆', '8.8', '127121人评价')
('1', '猜火车', '8.5', '280438人评价')
('1', '人工智能', '8.6', '224710人评价')
('1', '头脑特工队', '8.7', '283267人评价')
('1', '被解救的姜戈', '8.6', '304917人评价')
('1', '爆裂鼓手', '8.6', '281079人评价')
('1', '未麻的部屋', '8.9', '121149人评价')
('1', '罗生门', '8.7', '151264人评价')
('1', '你的名字。', '8.4', '603178人评价')
('1', '浪潮', '8.7', '154291人评价')
('1', '无敌破坏王', '8.7', '244107人评价')
('1', '香水', '8.4', '320273人评价')
('1', '阿飞正传', '8.5', '250525人评价')
('1', '朗读者', '8.5', '307917人评价')
('1', '房间', '8.8', '192037人评价')
('1', '恐怖游轮', '8.4', '389274人评价')
('1', '模仿游戏', '8.6', '305484人评价')
('1', '可可西里', '8.7', '151532人评价')
('1', '一个叫欧维的男人决定去死', '8.8', '156508人评价')
('1', '忠犬八公物语', '9.1', '77117人评价')
('1', '魔女宅急便', '8.5', '233433人评价')
('1', '一次别离', '8.7', '151914人评价')
('1', '战争之王', '8.6', '198938人评价')
('1', '哪吒闹海', '8.9', '100347人评价')
('1', '完美陌生人', '8.6', '257703人评价')
('1', '谍影重重', '8.5', '226658人评价')
('1', '追随', '8.9', '95080人评价')
('1', '牯岭街少年杀人事件', '8.8', '127558人评价')
('1', '地球上的星星', '8.9', '101480人评价')
('1', '谍影重重2', '8.6', '188757人评价')
('1', '撞车', '8.6', '197843人评价')
('2', '黑客帝国3：矩阵革命', '8.6', '187560人评价')
('2', '惊魂记', '8.9', '101391人评价')
('2', '青蛇', '8.5', '264082人评价')
('2', '梦之安魂曲', '8.7', '128994人评价')
('2', '海街日记', '8.7', '171036人评价')
('2', '小萝莉的猴神大叔', '8.5', '212477人评价')
('2', '再次出发之纽约遇见你', '8.5', '207840人评价')
('2', '新龙门客栈', '8.5', '220569人评价')
('2', '步履不停', '8.8', '109343人评价')
('2', '源代码', '8.4', '463481人评价')
('2', '东京物语', '9.2', '61744人评价')
('2', '终结者2：审判日', '8.6', '166783人评价')
('2', '初恋这件小事', '8.3', '541143人评价')
('2', '疯狂的石头', '8.3', '377506人评价')
('2', '城市之光', '9.2', '54585人评价')
('2', '绿里奇迹', '8.7', '125119人评价')
('2', '爱在午夜降临前', '8.8', '139664人评价')
('2', '无耻混蛋', '8.5', '256953人评价')
('2', '末路狂花', '8.7', '121377人评价')
('2', '秒速5厘米', '8.3', '355445人评价')
('2', '这个男人来自地球', '8.5', '212884人评价')
('2', '勇闯夺命岛', '8.6', '161913人评价')
('2', 'E.T. 外星人', '8.5', '181131人评价')
('2', '变脸', '8.4', '243619人评价')
('2', '碧海蓝天', '8.7', '115911人评价')
('2', '彗星来的那一夜', '8.4', '224184人评价')
('2', '卡萨布兰卡', '8.6', '142380人评价')
('2', '黄金三镖客', '9.1', '61093人评价')
('2', '发条橙', '8.5', '210340人评价')
('2', '聚焦', '8.8', '150891人评价')
('2', '血钻', '8.6', '160124人评价')
('2', '美国丽人', '8.5', '211434人评价')
('2', '海盗电台', '8.6', '181801人评价')
('2', '国王的演讲', '8.3', '388650人评价')
('2', '非常嫌疑犯', '8.6', '138408人评价')
('2', '荒野生存', '8.6', '145627人评价')
('2', '黑鹰坠落', '8.6', '140319人评价')
('2', '我爱你', '9.0', '70317人评价')
('2', '英国病人', '8.5', '193338人评价')
('2', '千钧一发', '8.7', '106968人评价')
('2', '遗愿清单', '8.5', '155732人评价')
('2', '2001太空漫游', '8.7', '114837人评价')
('2', '荒岛余生', '8.5', '159143人评价')
('2', '迁徙的鸟', '9.1', '56845人评价')
('2', '勇士', '8.9', '97951人评价')
('2', '枪火', '8.7', '115833人评价')
('2', '燕尾蝶', '8.6', '116772人评价')
('2', '叫我第一名', '8.6', '122166人评价')
('2', '海蒂和爷爷', '9.0', '66023人评价')
('2', '穆赫兰道', '8.3', '265065人评价')
('2', '大卫·戈尔的一生', '8.6', '113043人评价')
